# AWSDotNetWebAdvert.Web

./: AWSDotNetWebAdvert.Web.sln  README.md
AWSDotNetWebAdvert.Web/: AWSDotNetWebAdvert.Web.csproj  Program.cs  Startup.cs  appsettings.json
AWSDotNetWebAdvert.Web/Controllers/: AccountsController.cs  AdvertManagementController.cs  HomeController.cs
AWSDotNetWebAdvert.Web/Mapper/: WebsiteProfile.cs
AWSDotNetWebAdvert.Web/Models/: AdvertType.cs  ErrorViewModel.cs
AWSDotNetWebAdvert.Web/Models/Accounts/: ConfirmModel.cs  LoginModel.cs  SignupModel.cs
AWSDotNetWebAdvert.Web/Models/AdvertManagement/: CreateAdvertViewModel.cs
AWSDotNetWebAdvert.Web/Models/Home/: IndexViewModel.cs  SearchViewModel.cs
AWSDotNetWebAdvert.Web/Properties/: launchSettings.json
AWSDotNetWebAdvert.Web/ServiceClients/: AdvertApiClient.cs  AdvertApiProfile.cs  AdvertResponse.cs  Advertisement.cs  ConfirmAdvertRequest.cs  CreateAdvertModel.cs  IAdvertApiClient.cs  ISearchApiClient.cs  SearchApiClient.cs
AWSDotNetWebAdvert.Web/Services/: IFileUploader.cs  S3FileUploader.cs
AWSDotNetWebAdvert.Web/Views/: _ViewImports.cshtml
AWSDotNetWebAdvert.Web/Views/Accounts/: Confirm.cshtml  Login.cshtml  Signup.cshtml
AWSDotNetWebAdvert.Web/Views/AdvertManagement/: Create.cshtml
AWSDotNetWebAdvert.Web/Views/Home/: AdvertCard.cshtml  Index.cshtml  Search.cshtml
AWSDotNetWebAdvert.Web/Views/Shared/: _Layout.cshtml
